<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sitesi</title>

    
    <link rel="stylesheet" href="style.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">


</head>

<body>
    
<header>
    <div class="bg-image"></div>

    <div class="content">

        <h1>
            Welcome To Burak Aydemir.com
        </h1>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, iure.
        </p>

        <a href="#" class="btn"> Read More</a>

    </div>

</header>

<main>

    <section id="section-a">

        <div class="content">
            <h2>
                Web & Application
                Development
            </h2>

            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eos tenetur aperiam a. Alias, hic.
            </p>



        </div>


        




    </section>

        <section id="section-b">

            <ul>
                <li>
                    <div class="col">
                        <img src="./img/1.jpeg" alt="">
                        

                        <div class="col-content">

                            <h3>
                                Web Application
                            </h3>

                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio earum consequuntur ipsa, nam vitae.
                            </p>

                        </div>


                    </div>
                </li>


                <li>
                    <div class="col">
                        <img src="./img/2.jpeg" alt="">
                        

                        <div class="col-content">

                            <h3>
                                Web Application
                            </h3>

                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio earum consequuntur ipsa, nam vitae.
                            </p>

                        </div>


                    </div>
                </li>

                <li>
                    <div class="col">
                        <img src="./img/3.jpeg" alt="">
                        

                        <div class="col-content">

                            <h3>
                                Web Application
                            </h3>

                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio earum consequuntur ipsa, nam vitae.
                            </p>

                        </div>


                    </div>
                </li>


            </ul>


        </section>


        <section id="section-c">

            <div class="content">
                <h2>
                    Develop Your dreams
                </h2>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate illum quae necessitatibus explicabo accusantium sequi!
                </p>
            </div>


        </section>

        <section id="section-d" class="clearfix">
            <div class="box">   

                <h2 class="content-title">
                    Contact Us
                </h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, natus.
                </p>

                <p>
                    burakaydemir/contact
                </p>
            </div>
            <div class="box">   

                <h2 class="content-title">
                    About Us
                </h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, natus.
                </p>

                <p>
                   burakaydemir.com
                </p>
            </div>
        </section>

</main>

<footer>

<div>Developer</div>
<div> by <a href="">Burak Aydemir</a></div>


</footer>




</body>



</html>